{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=BFCC-ORC\\SQLEXPRESS,1433;Database=IDSURVEY_STAT;User Id=InternalReportingUser; Password=Avarit2016!;MultipleActiveResultSets=true"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
